<html>
	<head>
		<meta charset="UTF-8">
		<script type="text/javascript" src="resource/js/vue.js"></script>
	</head>
	<body>
		<h1 v-bind:title="bmsg">{{ message }}</h1>
        
        <div>
        
		<ul id="post_list">
			<li v-for="fileName in fileNames">
				{{ fileName }}
			</li>
			</ul>
		</div>
	</body>
	<script>
		function readFile(file)
		{
			return new FileReader().readAsText(file, 'UTF-8');
		}

		var h1 = new Vue({
			el: "h1",
			data: {
				message: "Jaeyun`s Github Blog!",
				bmsg: "Hello World!"
			}
		});
		var post_list = new Vue({
			el: "post_list",
			data: {
				fileNames: "hello"
			}
		})
	</script>
</html>
